{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3
  },
  "configurePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC x64 + vcpkg",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release"
    }
  ]
}